# CapacityAwareQueue-Redis

./: README.md  pom.xml
capacity-aware-queue-redis-core/: pom.xml
capacity-aware-queue-redis-core/src/main/java/io/github/fakeyanss/capacityawarequeueredis/core/config/: ConsumerConfiguration.java  QueueConfiguration.java  RedisConfig.java  SchedulerConfiguration.java
capacity-aware-queue-redis-core/src/main/java/io/github/fakeyanss/capacityawarequeueredis/core/consumer/: MsgConsumer.java  QueueListener.java  RedisMqConsumerContainer.java
capacity-aware-queue-redis-core/src/main/java/io/github/fakeyanss/capacityawarequeueredis/core/consumer/dynamicadjuster/: ExpMaxPollDistributor.java  IMaxPollDistributor.java  MoveWindow.java
capacity-aware-queue-redis-core/src/main/java/io/github/fakeyanss/capacityawarequeueredis/core/producer/: RedisProducer.java
example/: pom.xml
example/src/main/java/io/github/fakeyanss/example/: App.java  CustomConsumer.java  TestController.java
example/src/main/resources/: application.yml  logback.xml
