<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.2.RELEASE</version>
		<relativePath />
	</parent>

	<groupId>io.github.fakeyanss</groupId>
	<artifactId>capacity-aware-queue-redis</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>CapacityAwareQueue-Redis</name>
	<description>一个轻量级、容量感知、自适应的 Java 语言消息队列调度系统，支持灵活定义多队列、多优先级，队列组件基于 Redis 实现。</description>

	<modules>
		<module>capacity-aware-queue-redis-core</module>
		<module>example</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>
		<lombok.version>1.18.24</lombok.version>
		<source.encoding>UTF-8</source.encoding>
		<spring.boot.version>2.3.2.RELEASE</spring.boot.version>
		<release.version>${project.version}</release.version>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm:ssZ</maven.build.timestamp.format>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.github.fakeyanss</groupId>
				<artifactId>capacity-aware-queue-redis-core</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- logback configuration start -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-logging</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.janino</groupId>
				<artifactId>janino</artifactId>
				<version>3.0.6</version>
			</dependency>
			<!-- logback configuration end -->

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-redis</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>

			<!-- convenient for develop start -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>28.1-jre</version>
			</dependency>
			<!-- convenient for develop end -->
		</dependencies>
	</dependencyManagement>

</project>